# Herobrines-World

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/de/niclasl/herobrines_world/: Config.java  HerobrinesWorld.java  HerobrinesWorldClient.java
src/main/resources/: herobrines_world.mixin.json  pack.mcmeta
src/main/resources/assets/herobrines_world/blockstates/: abyssal_block.json  ash_ore.json  auto_farmer.json  battery_charger.json  blue_chiseled_sandstone.json  blue_cut_sandstone.json  blue_cut_sandstone_slab.json  blue_sandstone_slab.json  blue_sandstone_stairs.json  blue_sandstone_wall.json  blue_smooth_sandstone.json  blue_smooth_sandstone_slab.json  blue_smooth_sandstone_stairs.json  cursed_stone.json  deepslate_ash_ore.json  deepslate_frozen_heart_ore.json  deepslate_green_ore.json  deepslate_herobrine_ore.json  delayer.json  frozen_heart_ore.json  herobrine_block.json  herobrine_ore.json  herobrines_realm_portal.json  logic_gate_block.json  lumberjack_table.json  red_enchantment_table.json  redstone_timer.json  signal.json  signal_amplifier.json  toxenium_ore.json  underworld_portal.json  wireless_receiver_block.json  wireless_redstone.json  wireless_sender_block.json
src/main/resources/assets/herobrines_world/equipment/: fire.json  herobrine.json  nature.json  platin.json  toxenium.json
src/main/resources/assets/herobrines_world/items/: abyssal_block.json  ash.json  ash_block.json  ash_ingot.json  ash_ore.json  auto_farmer.json  bad_herobrine_spawn_egg.json  battery.json  battery_charger.json  blue_chiseled_sandstone.json  blue_cut_sandstone.json  blue_cut_sandstone_slab.json  blue_sandstone.json  blue_sandstone_slab.json  blue_sandstone_stairs.json  blue_sandstone_wall.json  blue_smooth_sandstone.json  blue_smooth_sandstone_slab.json  blue_smooth_sandstone_stairs.json  christmas_niclasl_spawn_egg.json  cursed_stone.json  deepslate_ash_ore.json  deepslate_frozen_heart_ore.json  deepslate_green_ore.json  deepslate_herobrine_ore.json  delayer.json  entity_303_spawn_egg.json  fire_axe.json  fire_boots.json  fire_chestplate.json  fire_helmet.json  fire_leggings.json  fire_pickaxe.json  fire_shovel.json  fire_sword.json  frozen_fragment_left.json  frozen_fragment_right.json  frozen_heart.json  frozen_heart_ore.json  green_gemstone.json  (+56 more)
src/main/resources/assets/herobrines_world/lang/: de_de.json  en_us.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/herobrines_world/advancement/: lava_time.json  magma_tools.json  make_a_new_armor.json  mine_green_ore.json  mine_herobrine_diamond.json  upgrade_tools.json
src/main/resources/data/herobrines_world/dimension/: herobrines_realm.json  underworld.json
src/main/util/: ModGameRules.java  ModKeyMappings.java  ModTags.java
(+1397 files in other folders)
